{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9ac3838f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'divide': 'warn', 'over': 'warn', 'under': 'ignore', 'invalid': 'warn'}"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from magicgui import magicgui\n",
    "import datetime\n",
    "import pathlib\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import napari\n",
    "from magicclass import magicclass, field\n",
    "from magicclass.widgets import Figure\n",
    "import numpy as np\n",
    "from scipy.stats import gaussian_kde\n",
    "from tifffile import TiffFile\n",
    "import vispy.color\n",
    "from typing import List\n",
    "\n",
    "%config Completer.use_jedi = False\n",
    "\n",
    "\n",
    "sns.set_style(\"ticks\")\n",
    "np.seterr(divide = 'ignore') "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5af6927e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def getLabels(tif_tags):\n",
    "    substr = \"<ScanColorTable-k>\"\n",
    "    start = 0\n",
    "    strings = []\n",
    "    while True:\n",
    "        start = tif_tags['ImageDescription'].find(substr, start)\n",
    "        if start == -1: # when '<ScanColorTable-k>' is not found\n",
    "            break\n",
    "        string = tif_tags['ImageDescription'][start+18:start+26]\n",
    "        strings.append(string)\n",
    "        start += 1\n",
    "    marquages = []\n",
    "    wl = []\n",
    "    for s in strings:\n",
    "        if s.startswith('DAPI'):\n",
    "            marquages.append(s[0:4])\n",
    "            wl.append('450')\n",
    "        if s.startswith('Opal'):\n",
    "            marquages.append(s)\n",
    "            wl.append(s[5:])\n",
    "            \n",
    "    dictionary = {key: value for key, value in enumerate(wl)}\n",
    "    # change to detailled list\n",
    "    channel_list = [f'{value} (channel {key})' for key, value in enumerate(marquages)]\n",
    "\n",
    "    return channel_list, dictionary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "089097f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_cells(data, phe):\n",
    "    dataPhe = []\n",
    "    for p in phe:\n",
    "        dataPhe.append(data.loc[data['phenotype'] == p])\n",
    "    dataPhe = pd.concat(dataPhe)\n",
    "    pointsPhe = np.column_stack((dataPhe['nucleus.x'], dataPhe['nucleus.y'])).astype(float)\n",
    "    return pointsPhe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "469b9a7c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def convert_micro_to_pixels(tif_tags, points):\n",
    "    scale = 10000\n",
    "    #Compute min X and Y positions in micro meter\n",
    "    X_ULHC = tif_tags['XPosition'][0]/tif_tags['XPosition'][1]*scale\n",
    "    Y_ULHC = tif_tags['YPosition'][0]/tif_tags['YPosition'][1]*scale\n",
    "\n",
    "    # Subtract the upper-left-hand corner (ULHC) \n",
    "    # to convert from the original system coordinate (full scan) to the cropped one\n",
    "    x_values = (points[:,0] - X_ULHC) \n",
    "    y_values = (points[:,1] - Y_ULHC)\n",
    "    \n",
    "    # Get the resolution of the image\n",
    "    numerator, denominator = tif_tags['XResolution']\n",
    "    x_resolution = numerator / denominator\n",
    "    numerator, denominator = tif_tags['YResolution']\n",
    "    y_resolution = numerator / denominator\n",
    "    resolution = np.array([x_resolution, y_resolution])/scale\n",
    "    \n",
    "    # Convert the coordinates to pixels\n",
    "    points_ULHC = np.vstack((x_values, y_values)).T\n",
    "    pixel_points = points_ULHC * resolution\n",
    "    \n",
    "    #save points in coordinates (0,0)\n",
    "    points_microM = points - np.array([X_ULHC, Y_ULHC])\n",
    "\n",
    "    return pixel_points, points_microM"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0884c8c2",
   "metadata": {},
   "outputs": [],
   "source": [
    "def wavelength_to_rgb(wavelength):\n",
    "    gamma = 0.8\n",
    "    intensity_max = 255\n",
    "\n",
    "    factor = 0.0\n",
    "    R = G = B = 0\n",
    "\n",
    "    if (wavelength >= 380) and (wavelength < 440):\n",
    "        R = -(wavelength - 440) / (440 - 380)\n",
    "        G = 0.0\n",
    "        B = 1.0\n",
    "    elif (wavelength >= 440) and (wavelength < 490):\n",
    "        R = 0.0\n",
    "        G = (wavelength - 440) / (490 - 440)\n",
    "        B = 1.0\n",
    "    elif (wavelength >= 490) and (wavelength < 510):\n",
    "        R = 0.0\n",
    "        G = 1.0\n",
    "        B = -(wavelength - 510) / (510 - 490)\n",
    "    elif (wavelength >= 510) and (wavelength < 580):\n",
    "        R = (wavelength - 510) / (580 - 510)\n",
    "        G = 1.0\n",
    "        B = 0.0\n",
    "    elif (wavelength >= 580) and (wavelength < 645):\n",
    "        R = 1.0\n",
    "        G = -(wavelength - 645) / (645 - 580)\n",
    "        B = 0.0\n",
    "    elif (wavelength >= 645) and (wavelength <= 750):\n",
    "        R = 1.0\n",
    "        G = 0.0\n",
    "        B = 0.0\n",
    "\n",
    "    # Adjust intensity\n",
    "    if (wavelength >= 380) and (wavelength <= 750):\n",
    "        factor = 0.3 + 0.7 * (wavelength - 380) / (750 - 380)\n",
    "\n",
    "    R = int(intensity_max * (R * factor)**gamma)\n",
    "    G = int(intensity_max * (G * factor)**gamma)\n",
    "    B = int(intensity_max * (B * factor)**gamma)\n",
    "\n",
    "    return [R / 255.0, G / 255.0, B / 255.0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "01c4d769",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Path for the .qptiff\n",
    "path = \"../data/DC2 CheckUp B200332_Scan1/Scan1/DC2 CheckUp B200332_Scan1.qptiff\"\n",
    "\n",
    "# Load file\n",
    "tif = TiffFile(path)\n",
    "# Load multi channel image\n",
    "img_data = tif.series[0].asarray()\n",
    "# Get tags from DAPI channel in .pages\n",
    "tif_tags = {}\n",
    "for tag in tif.pages[0].tags.values():\n",
    "    name, value = tag.name, tag.value\n",
    "    tif_tags[name] = value"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "db96419f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['DAPI (channel 0)',\n",
       " 'Opal 570 (channel 1)',\n",
       " 'Opal 690 (channel 2)',\n",
       " 'Opal 480 (channel 3)',\n",
       " 'Opal 620 (channel 4)',\n",
       " 'Opal 780 (channel 5)',\n",
       " 'Opal 520 (channel 6)']"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "channel_list, channel_name_dictionary = getLabels(tif_tags)\n",
    "channel_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "305929ad",
   "metadata": {},
   "outputs": [],
   "source": [
    "file_path_csv = '../data/DC2 CheckUp B200332_Scan1 2/Consolidated_data_new.txt'\n",
    "data = pd.read_csv(file_path_csv, sep=\"\\t\")\n",
    "data = data.dropna()\n",
    "\n",
    "# Keep marker columns\n",
    "cols = [i for i in data.columns if \n",
    "        i.startswith((\"Nucleus\", \"Membrane\", \"Cytoplasm\", \"Cell\")) and \n",
    "        i not in [\"Cell ID\", \"Cell X Position\", \"Cell Y Position\"]]\n",
    "\n",
    "# Store possible celltypes in the dataframe\n",
    "celltype_cols = [i for i in data.columns if i.startswith(\"Phenotype\")]\n",
    "celltype = [i.split()[1] for i in celltype_cols]\n",
    "\n",
    "# Initialisation\n",
    "x = np.log(data[cols[0]])\n",
    "y = np.log(data[cols[1]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "54f60bb9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Adding phenotype column in dataframe\n",
    "\n",
    "data_shrink = data[celltype_cols]\n",
    "\n",
    "# Pneumocytes -> cDC1 -> pDC -> cDC2 -> Tumor_cells -> CD8 -> Other\n",
    "\n",
    "liste_phenotype = []\n",
    "\n",
    "dico = {\"CD8\" : 0, \"Tumor\" : 1, \"Other.X\" : 2, \"Pneumocytes\" : 3, \"Other.y\" : 4, \"cDC2\" : 5, \"pDC\" : 6, \"cDC1\" : 7, \"Mature_DC\" : 8}\n",
    "\n",
    "for i in range(len(data_shrink.index)):\n",
    "    if \"+\" in data_shrink.iloc[i, dico[\"Pneumocytes\"]]:\n",
    "        liste_phenotype.append(\"Pneumocytes\")\n",
    "    elif \"+\" in data_shrink.iloc[i, dico[\"cDC1\"]]:\n",
    "        liste_phenotype.append(\"cDC1\")\n",
    "    elif \"+\" in data_shrink.iloc[i, dico[\"pDC\"]]:\n",
    "        liste_phenotype.append(\"pDC\")\n",
    "    elif \"+\" in data_shrink.iloc[i, dico[\"cDC2\"]]:\n",
    "        liste_phenotype.append(\"cDC2\")\n",
    "    elif \"+\" in data_shrink.iloc[i, dico[\"Tumor\"]]:\n",
    "        liste_phenotype.append(\"Tumor\")\n",
    "    elif \"+\" in data_shrink.iloc[i, dico[\"CD8\"]]:\n",
    "        liste_phenotype.append(\"CD8\")\n",
    "    else:\n",
    "        liste_phenotype.append(\"Other\")\n",
    "        \n",
    "data[\"Phenotype\"] = liste_phenotype"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "ceb97e9d",
   "metadata": {},
   "outputs": [],
   "source": [
    "options = {\"widget_type\": \"FloatSlider\", \"min\": np.min(x), \"max\": np.max(x)}\n",
    "dropdown={\"choices\" : cols}\n",
    "dropdown2={\"choices\": cols}\n",
    "dropdown3 = {\"widget_type\" : 'Select', \"choices\" : list(np.unique(data[\"Phenotype\"]))}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "eed628d7",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/napari/_vispy/layers/image.py:242: UserWarning: data shape (23040, 24960) exceeds GL_MAX_TEXTURE_SIZE 16384 in at least one axis and will be downsampled. Rendering is currently in 2D mode.\n",
      "  warnings.warn(\n",
      "/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py:94: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
      "  with pd.option_context('mode.use_inf_as_na', True):\n",
      "/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py:94: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
      "  with pd.option_context('mode.use_inf_as_na', True):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/scipy/stats/_kde.py\", line 223, in __init__\n",
      "    self.set_bandwidth(bw_method=bw_method)\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/scipy/stats/_kde.py\", line 571, in set_bandwidth\n",
      "    self._compute_covariance()\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/scipy/stats/_kde.py\", line 583, in _compute_covariance\n",
      "    self._data_cho_cov = linalg.cholesky(self._data_covariance,\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/scipy/linalg/_decomp_cholesky.py\", line 89, in cholesky\n",
      "    c, lower = _cholesky(a, lower=lower, overwrite_a=overwrite_a, clean=True,\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/scipy/linalg/_decomp_cholesky.py\", line 37, in _cholesky\n",
      "    raise LinAlgError(\"%d-th leading minor of the array is not positive \"\n",
      "numpy.linalg.LinAlgError: 2-th leading minor of the array is not positive definite\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"src/psygnal/_signal.py\", line 990, in _run_emit_loop\n",
      "  File \"src/psygnal/_weak_callback.py\", line 321, in cb\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/magicclass/fields/_define.py\", line 69, in _callback\n",
      "    out = _func(v)\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/magicclass/fields/_define.py\", line 93, in <lambda>\n",
      "    return lambda v: func()\n",
      "  File \"/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py\", line 109, in _plot\n",
      "    self._plot_wrapper()\n",
      "  File \"/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py\", line 131, in _plot_wrapper\n",
      "    kernel = gaussian_kde(values)(values)\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/scipy/stats/_kde.py\", line 232, in __init__\n",
      "    raise linalg.LinAlgError(msg) from e\n",
      "numpy.linalg.LinAlgError: The data appears to lie in a lower-dimensional subspace of the space in which it is expressed. This has resulted in a singular data covariance matrix, which cannot be treated using the algorithms implemented in `gaussian_kde`. Consider performing principle component analysis / dimensionality reduction and using `gaussian_kde` with the transformed data.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/magicgui/widgets/bases/_value_widget.py\", line 71, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"src/psygnal/_signal.py\", line 945, in emit\n",
      "  File \"src/psygnal/_signal.py\", line 992, in _run_emit_loop\n",
      "psygnal._exceptions.EmitLoopError: \n",
      "While emitting signal 'magicgui.widgets.Select.changed', an error occurred in callback 'magicclass.fields._define.define_callback_gui.<locals>._callback'.\n",
      "The args passed to the callback were: (['pDC', 'Tumor'],)\n",
      "This is not a bug in psygnal.  See 'LinAlgError' above for details.\n",
      "\n",
      "/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py:94: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
      "  with pd.option_context('mode.use_inf_as_na', True):\n",
      "/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py:94: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
      "  with pd.option_context('mode.use_inf_as_na', True):\n",
      "/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py:94: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
      "  with pd.option_context('mode.use_inf_as_na', True):\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py:94: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
      "  with pd.option_context('mode.use_inf_as_na', True):\n",
      "Traceback (most recent call last):\n",
      "  File \"src/psygnal/_signal.py\", line 990, in _run_emit_loop\n",
      "  File \"src/psygnal/_weak_callback.py\", line 321, in cb\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/magicclass/fields/_define.py\", line 69, in _callback\n",
      "    out = _func(v)\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/magicclass/fields/_define.py\", line 93, in <lambda>\n",
      "    return lambda v: func()\n",
      "  File \"/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py\", line 156, in _update_density\n",
      "    line_value = lines[0]._x.copy()[0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/magicgui/widgets/bases/_value_widget.py\", line 71, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"src/psygnal/_signal.py\", line 945, in emit\n",
      "  File \"src/psygnal/_signal.py\", line 992, in _run_emit_loop\n",
      "psygnal._exceptions.EmitLoopError: \n",
      "While emitting signal 'magicgui.widgets.CheckBox.changed', an error occurred in callback 'magicclass.fields._define.define_callback_gui.<locals>._callback'.\n",
      "The args passed to the callback were: (True,)\n",
      "This is not a bug in psygnal.  See 'IndexError' above for details.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"src/psygnal/_signal.py\", line 990, in _run_emit_loop\n",
      "  File \"src/psygnal/_weak_callback.py\", line 321, in cb\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/magicclass/fields/_define.py\", line 69, in _callback\n",
      "    out = _func(v)\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/magicclass/fields/_define.py\", line 93, in <lambda>\n",
      "    return lambda v: func()\n",
      "  File \"/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py\", line 156, in _update_density\n",
      "    line_value = lines[0]._x.copy()[0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/magicgui/widgets/bases/_value_widget.py\", line 71, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"src/psygnal/_signal.py\", line 945, in emit\n",
      "  File \"src/psygnal/_signal.py\", line 992, in _run_emit_loop\n",
      "psygnal._exceptions.EmitLoopError: \n",
      "While emitting signal 'magicgui.widgets.CheckBox.changed', an error occurred in callback 'magicclass.fields._define.define_callback_gui.<locals>._callback'.\n",
      "The args passed to the callback were: (True,)\n",
      "This is not a bug in psygnal.  See 'IndexError' above for details.\n",
      "\n",
      "/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py:94: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
      "  with pd.option_context('mode.use_inf_as_na', True):\n",
      "/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py:94: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
      "  with pd.option_context('mode.use_inf_as_na', True):\n",
      "Traceback (most recent call last):\n",
      "  File \"src/psygnal/_signal.py\", line 990, in _run_emit_loop\n",
      "  File \"src/psygnal/_weak_callback.py\", line 321, in cb\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/magicclass/fields/_define.py\", line 69, in _callback\n",
      "    out = _func(v)\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/magicclass/fields/_define.py\", line 93, in <lambda>\n",
      "    return lambda v: func()\n",
      "  File \"/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1765774647.py\", line 156, in _update_density\n",
      "    line_value = lines[0]._x.copy()[0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mscavino/Thèse/test/app_leo/mipa_env/lib/python3.9/site-packages/magicgui/widgets/bases/_value_widget.py\", line 71, in _on_value_change\n",
      "    self.changed.emit(value)\n",
      "  File \"src/psygnal/_signal.py\", line 945, in emit\n",
      "  File \"src/psygnal/_signal.py\", line 992, in _run_emit_loop\n",
      "psygnal._exceptions.EmitLoopError: \n",
      "While emitting signal 'magicgui.widgets.CheckBox.changed', an error occurred in callback 'magicclass.fields._define.define_callback_gui.<locals>._callback'.\n",
      "The args passed to the callback were: (True,)\n",
      "This is not a bug in psygnal.  See 'IndexError' above for details.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Rajouter ronds rouges pour les cellules pas gardées\n",
    "\n",
    "# Il va falloir ajouter le fait de voir uniquement les cellules d'intéret.\n",
    "## Il faut prendre en compte le fait qu'on puisse avoir 0 cellules avec les marqueurs donnés\n",
    "## Il faut actualiser le plot dès qu'on change la pop qu'on veut voir\n",
    "## Il faut rajouter le fait de vouloir montrer plusieurs pop à la fois et donc de colorer les plots en fonctions\n",
    "\n",
    "@magicclass\n",
    "class Widget:\n",
    "    @magicclass()\n",
    "    class parameters: # inputs\n",
    "        x_axis = field(options=dropdown) # Dropdown menu to select x axis column\n",
    "        y_axis = field(options=dropdown2) # Dropdown menu to select y axis column\n",
    "        slider = field(float, options = options) # Slider to fix cutoff\n",
    "        celltype_dropdown = field(options = dropdown3) # Dropdown menu to select cells to show\n",
    "        density = field(bool, options = {\"value\" : True}) # Checkbox to plot either a density plot or a scatter plot\n",
    "        \n",
    "    def invert(self):\n",
    "        \"\"\"\n",
    "        Invert the x axis and y axis columns when pressed\n",
    "        \"\"\"\n",
    "        t = self.parameters.x_axis.value\n",
    "        self.parameters.x_axis.value = self.parameters.y_axis.value\n",
    "        self.parameters.y_axis.value = t\n",
    "    \n",
    "    \n",
    "    plot = field(Figure) # Plot object that will be displayed in the widget\n",
    "    temp = pd.DataFrame() # Dataframe to work with the data without changing it\n",
    "        \n",
    "    \n",
    "    def Calculate(self) -> napari.types.LayerDataTuple:\n",
    "        \"\"\"\n",
    "        Add a point layer that highlight the selected cells according to the inputs\n",
    "        \"\"\"\n",
    "        # Keep only the rows corresponding to the threshold and the celltype\n",
    "        temporary = data[data[\"Phenotype\"].isin(self.parameters.celltype_dropdown.value)]\n",
    "        temp1 = temporary[np.log(temporary[self.parameters.x_axis.value]) > self.parameters.slider.value]\n",
    "        xy = temp1[['Cell X Position', 'Cell Y Position']].values\n",
    "        \n",
    "        temp_neg = temporary[np.log(temporary[self.parameters.x_axis.value]) <= self.parameters.slider.value]\n",
    "        xy_neg = temp_neg[['Cell X Position', 'Cell Y Position']].values\n",
    "        \n",
    "        # Write the number of keeped cells\n",
    "        self.answer.value = f\"Selected {round(100*xy.shape[0]/temporary.shape[0], 2)}% of {self.parameters.celltype_dropdown.value} cells\"\n",
    "        \n",
    "        # Convert micrometers coordinates in pixels coordinates\n",
    "        pixel_points, points_microM = convert_micro_to_pixels(tif_tags, xy)\n",
    "        # Convert coordinates to napari\n",
    "        pixel_points_napari = pixel_points[:, ::-1]\n",
    "        \n",
    "        \n",
    "        # Convert micrometers coordinates in pixels coordinates\n",
    "        pixel_points_neg, points_microM_neg = convert_micro_to_pixels(tif_tags, xy_neg)\n",
    "        # Convert coordinates to napari\n",
    "        pixel_points_napari_neg = pixel_points_neg[:, ::-1]\n",
    "        \n",
    "        keeped_points = (pixel_points_napari, \n",
    "                {\"edge_color\" : '#00aaffff', \n",
    "                 \"size\" : 25, \n",
    "                 \"name\" : f'{self.parameters.x_axis.value} > {round(pow(10,self.parameters.slider.value), 0)}'}, \n",
    "                \"points\")\n",
    "        removed_points = (pixel_points_napari_neg, \n",
    "                {\"face_color\" : '#00000000', \n",
    "                 \"edge_color\" : '#ff0000', \n",
    "                 \"size\" : 25, \n",
    "                 \"name\" : f'{self.parameters.x_axis.value} < {round(pow(10,self.parameters.slider.value), 0)}'}, \n",
    "                \"points\")\n",
    "        \n",
    "        \n",
    "        return list((keeped_points, removed_points))\n",
    "    \n",
    "    \n",
    "    @parameters.x_axis.connect\n",
    "    @parameters.y_axis.connect\n",
    "    @parameters.celltype_dropdown.connect\n",
    "    def _plot(self):\n",
    "        \"\"\"\n",
    "        When either the x axis selector or the y axis selector are modified, \n",
    "        clear the plot axes and show a new one\n",
    "        \"\"\"\n",
    "        x_axis = self.parameters.x_axis.value\n",
    "        y_axis = self.parameters.y_axis.value\n",
    "        \n",
    "        # keep only cells with the wanted phenotype\n",
    "        temporary = data[data[\"Phenotype\"].isin(self.parameters.celltype_dropdown.value)]\n",
    "        index = temporary.index\n",
    "        \n",
    "        x = np.log(temporary[x_axis].values)\n",
    "        y = np.log(temporary[y_axis].values)\n",
    "        phenotype = temporary[\"Phenotype\"].values\n",
    "        \n",
    "        \n",
    "        # Convert to log (inf values generated so we needed extra steps to remove them)\n",
    "        with pd.option_context('mode.use_inf_as_na', True):\n",
    "            self.temp = pd.DataFrame({\"x\" : x, \"y\" : y, \"Phenotype\" : phenotype})\n",
    "            self.temp = self.temp.dropna()\n",
    "        \n",
    "        x = self.temp[\"x\"]\n",
    "        y = self.temp[\"y\"]\n",
    "        \n",
    "        # Update slider min and max values because we changed the x axis\n",
    "        self.parameters.slider.min = np.min(x)\n",
    "        self.parameters.slider.max = np.max(x)\n",
    "        \n",
    "        # Clear plot\n",
    "        self.plot.cla()\n",
    "        \n",
    "        # Call plot function defined later\n",
    "        self._plot_wrapper()\n",
    "        self.plot.ax.axis(\"auto\")\n",
    "        \n",
    "\n",
    "    @parameters.slider.connect\n",
    "    def _update_vline(self):\n",
    "        \"\"\"\n",
    "        When the slider input is modified, clear the previous vline and draw a new one\n",
    "        \"\"\"\n",
    "        while len(self.plot.ax.lines) > 0:\n",
    "            self.plot.ax.lines[0].remove()\n",
    "        \n",
    "        position = self.parameters.slider.value\n",
    "        self.plot.axvline(position, c = \"red\")\n",
    "        \n",
    "        \n",
    "  \n",
    "    def _plot_wrapper(self):\n",
    "        \"\"\"\n",
    "        Function to plot\n",
    "        \"\"\"\n",
    "        self.plot.ax.set(xlabel=self.parameters.x_axis.value, ylabel=self.parameters.y_axis.value)\n",
    "        \n",
    "        if self.parameters.density.value:\n",
    "            values = np.vstack([self.temp[\"x\"], self.temp[\"y\"]])\n",
    "            kernel = gaussian_kde(values)(values)\n",
    "            \n",
    "            \n",
    "            sns.scatterplot(self.temp, x = \"x\", y = 'y', ax = self.plot.ax, linewidth = 0, c = kernel, cmap = \"Spectral_r\")\n",
    "            sns.kdeplot(self.temp, x = \"x\", y = 'y', ax = self.plot.ax, gridsize = 35, levels=5, fill=True, alpha=0.2, cut=2)\n",
    "            self.plot.autoscale()\n",
    "            \n",
    "        else:\n",
    "            sns.scatterplot(self.temp, x = \"x\", y = 'y', ax = self.plot.ax, hue = \"Phenotype\")\n",
    "            self.plot.autoscale()\n",
    "        \n",
    "  \n",
    "            \n",
    "    \n",
    "    @parameters.density.connect\n",
    "    def _update_density(self):\n",
    "        \"\"\"\n",
    "        When the checkbox is clicked, clear the plot axes and show a new plot. \n",
    "        If there was a red line on the previous plot, store it before clearing and shows it after\n",
    "        \"\"\"\n",
    "        lines = self.plot.ax.lines\n",
    "        line_value = \"nope\"\n",
    "        if len(lines) > 0:\n",
    "            line_value = lines[0]._x.copy()[0]\n",
    "        self.plot.cla()\n",
    "        self._plot_wrapper()\n",
    "        if line_value != \"nope\":\n",
    "            self.plot.axvline(line_value, c = \"red\")\n",
    "\n",
    "    answer = field(str, options={\"enabled\": False})\n",
    "\n",
    "    \n",
    "    \n",
    "ui = Widget()\n",
    "\n",
    "viewer = napari.Viewer()\n",
    "viewer.window.add_dock_widget(ui, area= \"right\")\n",
    "\n",
    "for i in range(len(channel_name_dictionary)):\n",
    "    wavelength = int(channel_name_dictionary[i])\n",
    "    rgb_values = wavelength_to_rgb(wavelength)\n",
    "    colorMap = vispy.color.Colormap([[0.0, 0.0, 0.0], rgb_values])\n",
    "\n",
    "    rlayer = viewer.add_image(img_data[i], name=channel_name_dictionary[i])\n",
    "    rlayer.blending = 'additive'\n",
    "    rlayer.colormap = colorMap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "3aefb52e",
   "metadata": {},
   "outputs": [],
   "source": [
    "    ###        \n",
    "    #def _densityplot(self):\n",
    "    #    df = self.temp.copy()\n",
    "    #    df = df.to_numpy()\n",
    "    #    x,y = df.T\n",
    "    #    \n",
    "    #    k = kde.gaussian_kde(df.T)\n",
    "    #    xi, yi = np.mgrid[x.min():x.max():nbins*1j, y.min():y.max():nbins*1j]\n",
    "    #    zi = k(np.vstack([xi.flatten(), yi.flatten()]))\n",
    "    #    \n",
    "    #    self.plot.ax.pcolormesh(xi, yi, zi.reshape(xi.shape), shading='auto', cmap=plot.cm.Blues)\n",
    "    #    self.plot.ax.contour(xi, yi, zi.reshape(xi.shape), levels = 20, antialiased = True)\n",
    "    #    self.plot.autoscale()\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "fd81a9bd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>count</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Phenotype CD8</th>\n",
       "      <th>Phenotype Tumor_cells</th>\n",
       "      <th>Phenotype Other.x</th>\n",
       "      <th>Phenotype Pneumocyte</th>\n",
       "      <th>Phenotype Other.y</th>\n",
       "      <th>Phenotype cDC2</th>\n",
       "      <th>Phenotype pDC</th>\n",
       "      <th>Phenotype cDC1</th>\n",
       "      <th>Phenotype Mature_DC</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>CD8-</th>\n",
       "      <th>Tumor_cells-</th>\n",
       "      <th>Other+</th>\n",
       "      <th>Pneumocyte-</th>\n",
       "      <th>Other+</th>\n",
       "      <th>cDC2-</th>\n",
       "      <th>pDC-</th>\n",
       "      <th>cDC1-</th>\n",
       "      <th>Mature_DC-</th>\n",
       "      <td>30877</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CD8+</th>\n",
       "      <th>Tumor_cells-</th>\n",
       "      <th>Other-</th>\n",
       "      <th>Pneumocyte-</th>\n",
       "      <th>Other+</th>\n",
       "      <th>cDC2-</th>\n",
       "      <th>pDC-</th>\n",
       "      <th>cDC1-</th>\n",
       "      <th>Mature_DC-</th>\n",
       "      <td>3389</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">CD8-</th>\n",
       "      <th>Tumor_cells+</th>\n",
       "      <th>Other-</th>\n",
       "      <th>Pneumocyte-</th>\n",
       "      <th>Other+</th>\n",
       "      <th>cDC2-</th>\n",
       "      <th>pDC-</th>\n",
       "      <th>cDC1-</th>\n",
       "      <th>Mature_DC-</th>\n",
       "      <td>3248</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Tumor_cells-</th>\n",
       "      <th>Other+</th>\n",
       "      <th>Pneumocyte-</th>\n",
       "      <th>Other-</th>\n",
       "      <th>cDC2+</th>\n",
       "      <th>pDC-</th>\n",
       "      <th>cDC1-</th>\n",
       "      <th>Mature_DC-</th>\n",
       "      <td>434</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Tumor_cells+</th>\n",
       "      <th>Other-</th>\n",
       "      <th>Pneumocyte-</th>\n",
       "      <th>Other-</th>\n",
       "      <th>cDC2+</th>\n",
       "      <th>pDC-</th>\n",
       "      <th>cDC1-</th>\n",
       "      <th>Mature_DC-</th>\n",
       "      <td>116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CD8+</th>\n",
       "      <th>Tumor_cells-</th>\n",
       "      <th>Other-</th>\n",
       "      <th>Pneumocyte-</th>\n",
       "      <th>Other-</th>\n",
       "      <th>cDC2+</th>\n",
       "      <th>pDC-</th>\n",
       "      <th>cDC1-</th>\n",
       "      <th>Mature_DC-</th>\n",
       "      <td>108</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">CD8-</th>\n",
       "      <th rowspan=\"2\" valign=\"top\">Tumor_cells-</th>\n",
       "      <th rowspan=\"2\" valign=\"top\">Other+</th>\n",
       "      <th rowspan=\"2\" valign=\"top\">Pneumocyte-</th>\n",
       "      <th rowspan=\"2\" valign=\"top\">Other-</th>\n",
       "      <th rowspan=\"2\" valign=\"top\">cDC2-</th>\n",
       "      <th>pDC+</th>\n",
       "      <th>cDC1-</th>\n",
       "      <th>Mature_DC-</th>\n",
       "      <td>20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>pDC-</th>\n",
       "      <th>cDC1+</th>\n",
       "      <th>Mature_DC-</th>\n",
       "      <td>12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CD8+</th>\n",
       "      <th>Tumor_cells-</th>\n",
       "      <th>Other-</th>\n",
       "      <th>Pneumocyte-</th>\n",
       "      <th>Other-</th>\n",
       "      <th>cDC2-</th>\n",
       "      <th>pDC-</th>\n",
       "      <th>cDC1+</th>\n",
       "      <th>Mature_DC-</th>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CD8-</th>\n",
       "      <th>Tumor_cells-</th>\n",
       "      <th>Other-</th>\n",
       "      <th>Pneumocyte+</th>\n",
       "      <th>Other+</th>\n",
       "      <th>cDC2-</th>\n",
       "      <th>pDC-</th>\n",
       "      <th>cDC1-</th>\n",
       "      <th>Mature_DC-</th>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CD8+</th>\n",
       "      <th>Tumor_cells-</th>\n",
       "      <th>Other-</th>\n",
       "      <th>Pneumocyte-</th>\n",
       "      <th>Other-</th>\n",
       "      <th>cDC2-</th>\n",
       "      <th>pDC+</th>\n",
       "      <th>cDC1-</th>\n",
       "      <th>Mature_DC-</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CD8-</th>\n",
       "      <th>Tumor_cells+</th>\n",
       "      <th>Other-</th>\n",
       "      <th>Pneumocyte-</th>\n",
       "      <th>Other-</th>\n",
       "      <th>cDC2-</th>\n",
       "      <th>pDC+</th>\n",
       "      <th>cDC1-</th>\n",
       "      <th>Mature_DC-</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                                                                                              count\n",
       "Phenotype CD8 Phenotype Tumor_cells Phenotype Other.x Phenotype Pneumocyte Phenotype Other.y Phenotype cDC2 Phenotype pDC Phenotype cDC1 Phenotype Mature_DC       \n",
       "CD8-          Tumor_cells-          Other+            Pneumocyte-          Other+            cDC2-          pDC-          cDC1-          Mature_DC-           30877\n",
       "CD8+          Tumor_cells-          Other-            Pneumocyte-          Other+            cDC2-          pDC-          cDC1-          Mature_DC-            3389\n",
       "CD8-          Tumor_cells+          Other-            Pneumocyte-          Other+            cDC2-          pDC-          cDC1-          Mature_DC-            3248\n",
       "              Tumor_cells-          Other+            Pneumocyte-          Other-            cDC2+          pDC-          cDC1-          Mature_DC-             434\n",
       "              Tumor_cells+          Other-            Pneumocyte-          Other-            cDC2+          pDC-          cDC1-          Mature_DC-             116\n",
       "CD8+          Tumor_cells-          Other-            Pneumocyte-          Other-            cDC2+          pDC-          cDC1-          Mature_DC-             108\n",
       "CD8-          Tumor_cells-          Other+            Pneumocyte-          Other-            cDC2-          pDC+          cDC1-          Mature_DC-              20\n",
       "                                                                                                            pDC-          cDC1+          Mature_DC-              12\n",
       "CD8+          Tumor_cells-          Other-            Pneumocyte-          Other-            cDC2-          pDC-          cDC1+          Mature_DC-               7\n",
       "CD8-          Tumor_cells-          Other-            Pneumocyte+          Other+            cDC2-          pDC-          cDC1-          Mature_DC-               6\n",
       "CD8+          Tumor_cells-          Other-            Pneumocyte-          Other-            cDC2-          pDC+          cDC1-          Mature_DC-               2\n",
       "CD8-          Tumor_cells+          Other-            Pneumocyte-          Other-            cDC2-          pDC+          cDC1-          Mature_DC-               1"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.DataFrame(data[celltype_cols].value_counts())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "bcef3174",
   "metadata": {},
   "outputs": [],
   "source": [
    "all_liste = []\n",
    "data_shrink = data[celltype_cols]\n",
    "\n",
    "for i in range(len(data_shrink.index)):\n",
    "    liste = []\n",
    "    for j in range(len(celltype_cols)):\n",
    "        if \"+\" in data_shrink.iloc[i,j]:\n",
    "            liste.append(celltype_cols[j])\n",
    "    \n",
    "    \n",
    "    all_liste.append(tuple(liste))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "747e023f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0                      1                \n",
       "Phenotype Other.x      Phenotype Other.y    30877\n",
       "Phenotype CD8          Phenotype Other.y     3389\n",
       "Phenotype Tumor_cells  Phenotype Other.y     3248\n",
       "Phenotype Other.x      Phenotype cDC2         434\n",
       "Phenotype Tumor_cells  Phenotype cDC2         116\n",
       "Phenotype CD8          Phenotype cDC2         108\n",
       "Phenotype Other.x      Phenotype pDC           20\n",
       "                       Phenotype cDC1          12\n",
       "Phenotype CD8          Phenotype cDC1           7\n",
       "Phenotype Pneumocyte   Phenotype Other.y        6\n",
       "Phenotype CD8          Phenotype pDC            2\n",
       "Phenotype Tumor_cells  Phenotype pDC            1\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1941503940.py:91: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
      "  with pd.option_context('mode.use_inf_as_na', True):\n",
      "/var/folders/0l/5dgm9v295cz3jngvfm2pmflh0000gn/T/ipykernel_10533/1941503940.py:91: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.\n",
      "  with pd.option_context('mode.use_inf_as_na', True):\n"
     ]
    }
   ],
   "source": [
    "pd.DataFrame(all_liste).value_counts()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mipa_env",
   "language": "python",
   "name": "mipa_env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
